.video-container {
  height: 80vh;
  width: 300px;
  border-radius: 20px;
  overflow: scroll;
  margin-top: 2px;
  background-color: black;
  scroll-snap-type: y mandatory;
  scrollbar-width: none;
  border: 6px solid black;
}

.video-container::-webkit-scrollbar {
  display: none;
}

.videos {
  position: relative;
}

.fa {
  width: 100%;
  display: flex;
  align-items: center;
  position: absolute;
  top: 1%;
  left: 2%;
}
.fa h4 {
  margin: 0;
  color: white;
  margin-left: 5%;
}
.chat-styling {
  color: whitesmoke;
  position: absolute;
  bottom: 5%;
  left: 13%;
}
.modal-container {
  display: flex;
  height: 70vh;
  width: 100%;
  background: linear-gradient(to top, #dfe9f3 0%, white 100%);
  overflow: hidden;
}
.video-modal {
  height: 100%;
  width: 40%;
  padding: 4px;
  background: linear-gradient(to top, #dfe9f3 0%, white 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.video-modal-styling {
  height: 90%;
}

.comment-modal {
  height: 100%;
  width: 60%;
  display: "flex";
  justify-content: center;
  align-items: center;
  padding: 10px;
  position: relative;
}

.card1 {
  width: 100%;
  height: 75%;
  overflow: auto;
}
.card2 {
  top: 410px;
  right: 10px;
  position: absolute;
  width: 96%;
  height: 18%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.inputContainer {
  display: flex;
}

@media screen and (max-width: 600px) {
  .modal-container {
    height: 80vh;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .video-modal {
    height: 40%;
    width: 100%;
  }
  .comment-modal {
    height: 60%;
    width: 100%;
    position: unset;
  }
  .card1 {
    height: 72%;
  }
  .card2 {
    top: 65vh;
    left: 10px;
    bottom: 0px;
    right: 10px;
    width: 96%;
    height: 20%;
  }
}
